{
  "host": {
    "name": "Rhino3D",
    "version": "8.16.25042\u002B13002",
    "os": "macOS",
    "arch": "arm64"
  },
  "id": "9a4a4b5c-9028-48ca-adb0-5e8248f337a0",
  "identity": {
    "name": "EasyTransfer",
    "version": "0.1",
    "publisher": {
      "email": "taomou98@gmail.com",
      "name": "Weijie Tao"
    }
  },
  "settings": {
    "buildPath": "build/",
    "buildTarget": {
      "host": {
        "name": "Rhino3D",
        "version": "8"
      },
      "title": "Rhino3D (8.*)",
      "slug": "rh8"
    },
    "publishTarget": {
      "title": "McNeel Yak \u670D\u52A1\u5668"
    }
  },
  "codes": [
    {
      "id": "5e1bfa7f-7f53-4502-a726-5d579786d2bf",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "EasyCopy",
      "uri": "EasyCopy.py"
    },
    {
      "id": "3477b086-e78e-4ce6-b6f4-a781fad2d65c",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "EasyPaste",
      "uri": "EasyPaste.py"
    }
  ],
  "libraries": [
    {
      "type": "uri",
      "library": {
        "base": "library/",
        "language": {
          "id": "*.*.python",
          "version": "3.*.*"
        }
      }
    }
  ]
}