<?xml version="1.0" encoding="utf-8"?>
<RhinoUI guid="9a4a4b5c-9028-48ca-adb0-5e8248f337a0" plug_in_guid="9a4a4b5c-9028-48ca-adb0-5e8248f337a0" major_ver="8" minor_ver="0" localize="False" default_language_id="1033">
  <extend_rhino_menus />
  <menus />
  <tool_bar_groups>
    <tool_bar_group guid="9a4a4b5c-9028-48ca-adb0-5e8248f337a0" dock_bar_guid32="9a4a4b5c-9028-48ca-adb0-5e8248f337a0" dock_bar_guid64="9a4a4b5c-9028-48ca-adb0-5e8248f337a0" active_tool_bar_group="9a4a4b5c-9028-48ca-adb0-5e8248f337a0" single_file="False" hide_single_tab="True">
      <text><locale_1033>EasyTransfer</locale_1033></text>
      <dock_bar_info visible="True"  floating="True" />
      <tool_bar_group_item guid="9a4a4b5c-9028-48ca-adb0-5e8248f337a0" major_version="1" minor_version="1">
        <text><locale_1033>EasyTransfer</locale_1033></text>
        <tool_bar_id>9a4a4b5c-9028-48ca-adb0-5e8248f337a0</tool_bar_id>
      </tool_bar_group_item>
    </tool_bar_group>
  </tool_bar_groups>
  <tool_bars>
    <tool_bar guid="9a4a4b5c-9028-48ca-adb0-5e8248f337a0" bitmap_id="9a4a4b5c-9028-48ca-adb0-5e8248f337a0" item_display_style="control_only">
      <text><locale_1033>EasyTransfer</locale_1033></text>
        <tool_bar_item guid="5e1bfa7f-7f53-4502-a726-5d579786d2bf"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>EasyCopy</locale_1033></text>
            <left_macro_id>5e1bfa7f-7f53-4502-a726-5d579786d2bf</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="3477b086-e78e-4ce6-b6f4-a781fad2d65c"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>EasyPaste</locale_1033></text>
            <left_macro_id>3477b086-e78e-4ce6-b6f4-a781fad2d65c</left_macro_id>
        </tool_bar_item>
    </tool_bar>
  </tool_bars>
  <macros>
      <macro_item guid="5e1bfa7f-7f53-4502-a726-5d579786d2bf" bitmap_id="5e1bfa7f-7f53-4502-a726-5d579786d2bf">
        <text><locale_1033>Macro.EasyCopy</locale_1033></text>
        <tooltip><locale_1033>EasyCopy</locale_1033></tooltip>
        <help_text><locale_1033>EasyCopy</locale_1033></help_text>
        <button_text><locale_1033>EasyCopy</locale_1033></button_text>
        <menu_text><locale_1033>EasyCopy</locale_1033></menu_text>
        <script>! _EasyCopy</script>
      </macro_item>      <macro_item guid="3477b086-e78e-4ce6-b6f4-a781fad2d65c" bitmap_id="3477b086-e78e-4ce6-b6f4-a781fad2d65c">
        <text><locale_1033>Macro.EasyPaste</locale_1033></text>
        <tooltip><locale_1033>EasyPaste</locale_1033></tooltip>
        <help_text><locale_1033>EasyPaste</locale_1033></help_text>
        <button_text><locale_1033>EasyPaste</locale_1033></button_text>
        <menu_text><locale_1033>EasyPaste</locale_1033></menu_text>
        <script>! _EasyPaste</script>
      </macro_item>
  </macros>
  <icons>
      <icon guid="9a4a4b5c-9028-48ca-adb0-5e8248f337a0">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="_图层_1" data-name=" 图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-1, .cls-3 {
        stroke-width: .5px;
      }

      .cls-2 {
        fill: #bec9fe;
      }

      .cls-3 {
        fill: #6481fa;
      }
    </style>
    </defs>
    <g xmlns="http://www.w3.org/2000/svg">
      <path class="cls-2" d="M8.99,44.005c-.87,0-1.58-.28-2.15-.85s-.85-1.28-.85-2.15V11.005c0-.87.28-1.58.85-2.15s1.28-.85,2.15-.85h10.1c.23-1.17.81-2.13,1.73-2.88s1.98-1.13,3.18-1.13,2.26.38,3.18,1.13,1.49,1.71,1.73,2.88h10.1c.87,0,1.58.28,2.15.85s.85,1.28.85,2.15v30c0,.87-.28,1.58-.85,2.15s-1.28.85-2.15.85H8.99Z" />
      <path class="cls-3" d="M9.31,42.555h29.36c1.03,0,1.87-.84,1.87-1.87V11.325c0-1.03-.84-1.87-1.87-1.87h-1.44v3.49c0,.81-.66,1.47-1.47,1.47H12.23c-.81,0-1.47-.66-1.47-1.47v-3.49h-1.44c-1.03,0-1.87.84-1.87,1.87v29.36c0,1.03.84,1.87,1.87,1.87h-.01Z" />
      <path class="cls-1" d="M23.99,11.005c.57,0,1.04-.19,1.43-.58.38-.38.58-.86.58-1.43s-.19-1.04-.58-1.43c-.38-.38-.86-.58-1.43-.58s-1.04.19-1.43.58-.58.86-.58,1.43.19,1.04.58,1.43.86.58,1.43.58Z" />
      <polygon class="cls-1" points="17.33 38.425 11.12 32.215 17.33 26.005 18.68 27.355 14.79 31.245 24.95 31.245 24.95 33.175 14.79 33.175 18.68 37.075 17.33 38.425" />
      <polygon class="cls-1" points="30.65 30.255 29.3 28.895 33.19 25.005 23.02 25.005 23.02 23.075 33.19 23.075 29.3 19.185 30.65 17.835 36.85 24.045 30.65 30.255" />
    </g>
    <g xmlns="http://www.w3.org/2000/svg">
      <path class="cls-2" d="M8.99,44.005c-.87,0-1.58-.28-2.15-.85s-.85-1.28-.85-2.15V11.005c0-.87.28-1.58.85-2.15s1.28-.85,2.15-.85h10.1c.23-1.17.81-2.13,1.73-2.88s1.98-1.13,3.18-1.13,2.26.38,3.18,1.13,1.49,1.71,1.73,2.88h10.1c.87,0,1.58.28,2.15.85s.85,1.28.85,2.15v30c0,.87-.28,1.58-.85,2.15s-1.28.85-2.15.85H8.99Z" />
      <path class="cls-3" d="M9.31,42.555h29.36c1.03,0,1.87-.84,1.87-1.87V11.325c0-1.03-.84-1.87-1.87-1.87h-1.44v3.49c0,.81-.66,1.47-1.47,1.47H12.23c-.81,0-1.47-.66-1.47-1.47v-3.49h-1.44c-1.03,0-1.87.84-1.87,1.87v29.36c0,1.03.84,1.87,1.87,1.87h-.01Z" />
      <path class="cls-1" d="M23.99,11.005c.57,0,1.04-.19,1.43-.58.38-.38.58-.86.58-1.43s-.19-1.04-.58-1.43c-.38-.38-.86-.58-1.43-.58s-1.04.19-1.43.58-.58.86-.58,1.43.19,1.04.58,1.43.86.58,1.43.58Z" />
      <polygon class="cls-1" points="17.33 38.425 11.12 32.215 17.33 26.005 18.68 27.355 14.79 31.245 24.95 31.245 24.95 33.175 14.79 33.175 18.68 37.075 17.33 38.425" />
      <polygon class="cls-1" points="30.65 30.255 29.3 28.895 33.19 25.005 23.02 25.005 23.02 23.075 33.19 23.075 29.3 19.185 30.65 17.835 36.85 24.045 30.65 30.255" />
    </g>
  </svg>
  <svg id="_图层_1" data-name=" 图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-1, .cls-3 {
        stroke-width: .5px;
      }

      .cls-2 {
        fill: #bec9fe;
      }

      .cls-3 {
        fill: #6481fa;
      }
    </style>
    </defs>
    <g xmlns="http://www.w3.org/2000/svg">
      <path class="cls-2" d="M8.99,44.005c-.87,0-1.58-.28-2.15-.85s-.85-1.28-.85-2.15V11.005c0-.87.28-1.58.85-2.15s1.28-.85,2.15-.85h10.1c.23-1.17.81-2.13,1.73-2.88s1.98-1.13,3.18-1.13,2.26.38,3.18,1.13,1.49,1.71,1.73,2.88h10.1c.87,0,1.58.28,2.15.85s.85,1.28.85,2.15v30c0,.87-.28,1.58-.85,2.15s-1.28.85-2.15.85H8.99Z" />
      <path class="cls-3" d="M9.31,42.555h29.36c1.03,0,1.87-.84,1.87-1.87V11.325c0-1.03-.84-1.87-1.87-1.87h-1.44v3.49c0,.81-.66,1.47-1.47,1.47H12.23c-.81,0-1.47-.66-1.47-1.47v-3.49h-1.44c-1.03,0-1.87.84-1.87,1.87v29.36c0,1.03.84,1.87,1.87,1.87h-.01Z" />
      <path class="cls-1" d="M23.99,11.005c.57,0,1.04-.19,1.43-.58.38-.38.58-.86.58-1.43s-.19-1.04-.58-1.43c-.38-.38-.86-.58-1.43-.58s-1.04.19-1.43.58-.58.86-.58,1.43.19,1.04.58,1.43.86.58,1.43.58Z" />
      <polygon class="cls-1" points="17.33 38.425 11.12 32.215 17.33 26.005 18.68 27.355 14.79 31.245 24.95 31.245 24.95 33.175 14.79 33.175 18.68 37.075 17.33 38.425" />
      <polygon class="cls-1" points="30.65 30.255 29.3 28.895 33.19 25.005 23.02 25.005 23.02 23.075 33.19 23.075 29.3 19.185 30.65 17.835 36.85 24.045 30.65 30.255" />
    </g>
    <g xmlns="http://www.w3.org/2000/svg">
      <path class="cls-2" d="M8.99,44.005c-.87,0-1.58-.28-2.15-.85s-.85-1.28-.85-2.15V11.005c0-.87.28-1.58.85-2.15s1.28-.85,2.15-.85h10.1c.23-1.17.81-2.13,1.73-2.88s1.98-1.13,3.18-1.13,2.26.38,3.18,1.13,1.49,1.71,1.73,2.88h10.1c.87,0,1.58.28,2.15.85s.85,1.28.85,2.15v30c0,.87-.28,1.58-.85,2.15s-1.28.85-2.15.85H8.99Z" />
      <path class="cls-3" d="M9.31,42.555h29.36c1.03,0,1.87-.84,1.87-1.87V11.325c0-1.03-.84-1.87-1.87-1.87h-1.44v3.49c0,.81-.66,1.47-1.47,1.47H12.23c-.81,0-1.47-.66-1.47-1.47v-3.49h-1.44c-1.03,0-1.87.84-1.87,1.87v29.36c0,1.03.84,1.87,1.87,1.87h-.01Z" />
      <path class="cls-1" d="M23.99,11.005c.57,0,1.04-.19,1.43-.58.38-.38.58-.86.58-1.43s-.19-1.04-.58-1.43c-.38-.38-.86-.58-1.43-.58s-1.04.19-1.43.58-.58.86-.58,1.43.19,1.04.58,1.43.86.58,1.43.58Z" />
      <polygon class="cls-1" points="17.33 38.425 11.12 32.215 17.33 26.005 18.68 27.355 14.79 31.245 24.95 31.245 24.95 33.175 14.79 33.175 18.68 37.075 17.33 38.425" />
      <polygon class="cls-1" points="30.65 30.255 29.3 28.895 33.19 25.005 23.02 25.005 23.02 23.075 33.19 23.075 29.3 19.185 30.65 17.835 36.85 24.045 30.65 30.255" />
    </g>
  </svg>
</svg></light>
        <dark><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="_图层_1" data-name=" 图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-1, .cls-3 {
        stroke-width: .5px;
      }

      .cls-2 {
        fill: #bec9fe;
      }

      .cls-3 {
        fill: #6481fa;
      }
    </style>
    </defs>
    <g xmlns="http://www.w3.org/2000/svg">
      <path class="cls-2" d="M8.99,44.005c-.87,0-1.58-.28-2.15-.85s-.85-1.28-.85-2.15V11.005c0-.87.28-1.58.85-2.15s1.28-.85,2.15-.85h10.1c.23-1.17.81-2.13,1.73-2.88s1.98-1.13,3.18-1.13,2.26.38,3.18,1.13,1.49,1.71,1.73,2.88h10.1c.87,0,1.58.28,2.15.85s.85,1.28.85,2.15v30c0,.87-.28,1.58-.85,2.15s-1.28.85-2.15.85H8.99Z" />
      <path class="cls-3" d="M9.31,42.555h29.36c1.03,0,1.87-.84,1.87-1.87V11.325c0-1.03-.84-1.87-1.87-1.87h-1.44v3.49c0,.81-.66,1.47-1.47,1.47H12.23c-.81,0-1.47-.66-1.47-1.47v-3.49h-1.44c-1.03,0-1.87.84-1.87,1.87v29.36c0,1.03.84,1.87,1.87,1.87h-.01Z" />
      <path class="cls-1" d="M23.99,11.005c.57,0,1.04-.19,1.43-.58.38-.38.58-.86.58-1.43s-.19-1.04-.58-1.43c-.38-.38-.86-.58-1.43-.58s-1.04.19-1.43.58-.58.86-.58,1.43.19,1.04.58,1.43.86.58,1.43.58Z" />
      <polygon class="cls-1" points="17.33 38.425 11.12 32.215 17.33 26.005 18.68 27.355 14.79 31.245 24.95 31.245 24.95 33.175 14.79 33.175 18.68 37.075 17.33 38.425" />
      <polygon class="cls-1" points="30.65 30.255 29.3 28.895 33.19 25.005 23.02 25.005 23.02 23.075 33.19 23.075 29.3 19.185 30.65 17.835 36.85 24.045 30.65 30.255" />
    </g>
    <g xmlns="http://www.w3.org/2000/svg">
      <path class="cls-2" d="M8.99,44.005c-.87,0-1.58-.28-2.15-.85s-.85-1.28-.85-2.15V11.005c0-.87.28-1.58.85-2.15s1.28-.85,2.15-.85h10.1c.23-1.17.81-2.13,1.73-2.88s1.98-1.13,3.18-1.13,2.26.38,3.18,1.13,1.49,1.71,1.73,2.88h10.1c.87,0,1.58.28,2.15.85s.85,1.28.85,2.15v30c0,.87-.28,1.58-.85,2.15s-1.28.85-2.15.85H8.99Z" />
      <path class="cls-3" d="M9.31,42.555h29.36c1.03,0,1.87-.84,1.87-1.87V11.325c0-1.03-.84-1.87-1.87-1.87h-1.44v3.49c0,.81-.66,1.47-1.47,1.47H12.23c-.81,0-1.47-.66-1.47-1.47v-3.49h-1.44c-1.03,0-1.87.84-1.87,1.87v29.36c0,1.03.84,1.87,1.87,1.87h-.01Z" />
      <path class="cls-1" d="M23.99,11.005c.57,0,1.04-.19,1.43-.58.38-.38.58-.86.58-1.43s-.19-1.04-.58-1.43c-.38-.38-.86-.58-1.43-.58s-1.04.19-1.43.58-.58.86-.58,1.43.19,1.04.58,1.43.86.58,1.43.58Z" />
      <polygon class="cls-1" points="17.33 38.425 11.12 32.215 17.33 26.005 18.68 27.355 14.79 31.245 24.95 31.245 24.95 33.175 14.79 33.175 18.68 37.075 17.33 38.425" />
      <polygon class="cls-1" points="30.65 30.255 29.3 28.895 33.19 25.005 23.02 25.005 23.02 23.075 33.19 23.075 29.3 19.185 30.65 17.835 36.85 24.045 30.65 30.255" />
    </g>
  </svg>
  <svg id="_图层_1" data-name=" 图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-1, .cls-3 {
        stroke-width: .5px;
      }

      .cls-2 {
        fill: #bec9fe;
      }

      .cls-3 {
        fill: #6481fa;
      }
    </style>
    </defs>
    <g xmlns="http://www.w3.org/2000/svg">
      <path class="cls-2" d="M8.99,44.005c-.87,0-1.58-.28-2.15-.85s-.85-1.28-.85-2.15V11.005c0-.87.28-1.58.85-2.15s1.28-.85,2.15-.85h10.1c.23-1.17.81-2.13,1.73-2.88s1.98-1.13,3.18-1.13,2.26.38,3.18,1.13,1.49,1.71,1.73,2.88h10.1c.87,0,1.58.28,2.15.85s.85,1.28.85,2.15v30c0,.87-.28,1.58-.85,2.15s-1.28.85-2.15.85H8.99Z" />
      <path class="cls-3" d="M9.31,42.555h29.36c1.03,0,1.87-.84,1.87-1.87V11.325c0-1.03-.84-1.87-1.87-1.87h-1.44v3.49c0,.81-.66,1.47-1.47,1.47H12.23c-.81,0-1.47-.66-1.47-1.47v-3.49h-1.44c-1.03,0-1.87.84-1.87,1.87v29.36c0,1.03.84,1.87,1.87,1.87h-.01Z" />
      <path class="cls-1" d="M23.99,11.005c.57,0,1.04-.19,1.43-.58.38-.38.58-.86.58-1.43s-.19-1.04-.58-1.43c-.38-.38-.86-.58-1.43-.58s-1.04.19-1.43.58-.58.86-.58,1.43.19,1.04.58,1.43.86.58,1.43.58Z" />
      <polygon class="cls-1" points="17.33 38.425 11.12 32.215 17.33 26.005 18.68 27.355 14.79 31.245 24.95 31.245 24.95 33.175 14.79 33.175 18.68 37.075 17.33 38.425" />
      <polygon class="cls-1" points="30.65 30.255 29.3 28.895 33.19 25.005 23.02 25.005 23.02 23.075 33.19 23.075 29.3 19.185 30.65 17.835 36.85 24.045 30.65 30.255" />
    </g>
    <g xmlns="http://www.w3.org/2000/svg">
      <path class="cls-2" d="M8.99,44.005c-.87,0-1.58-.28-2.15-.85s-.85-1.28-.85-2.15V11.005c0-.87.28-1.58.85-2.15s1.28-.85,2.15-.85h10.1c.23-1.17.81-2.13,1.73-2.88s1.98-1.13,3.18-1.13,2.26.38,3.18,1.13,1.49,1.71,1.73,2.88h10.1c.87,0,1.58.28,2.15.85s.85,1.28.85,2.15v30c0,.87-.28,1.58-.85,2.15s-1.28.85-2.15.85H8.99Z" />
      <path class="cls-3" d="M9.31,42.555h29.36c1.03,0,1.87-.84,1.87-1.87V11.325c0-1.03-.84-1.87-1.87-1.87h-1.44v3.49c0,.81-.66,1.47-1.47,1.47H12.23c-.81,0-1.47-.66-1.47-1.47v-3.49h-1.44c-1.03,0-1.87.84-1.87,1.87v29.36c0,1.03.84,1.87,1.87,1.87h-.01Z" />
      <path class="cls-1" d="M23.99,11.005c.57,0,1.04-.19,1.43-.58.38-.38.58-.86.58-1.43s-.19-1.04-.58-1.43c-.38-.38-.86-.58-1.43-.58s-1.04.19-1.43.58-.58.86-.58,1.43.19,1.04.58,1.43.86.58,1.43.58Z" />
      <polygon class="cls-1" points="17.33 38.425 11.12 32.215 17.33 26.005 18.68 27.355 14.79 31.245 24.95 31.245 24.95 33.175 14.79 33.175 18.68 37.075 17.33 38.425" />
      <polygon class="cls-1" points="30.65 30.255 29.3 28.895 33.19 25.005 23.02 25.005 23.02 23.075 33.19 23.075 29.3 19.185 30.65 17.835 36.85 24.045 30.65 30.255" />
    </g>
  </svg>
</svg></dark>
      </icon>

      <icon guid="5e1bfa7f-7f53-4502-a726-5d579786d2bf">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="_图层_1" data-name=" 图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-1, .cls-3 {
        stroke-width: .5px;
      }

      .cls-2 {
        fill: #bec9fe;
      }

      .cls-3 {
        fill: #6481fa;
      }
    </style>
    </defs>
    <path class="cls-2" d="M8.99,44.005c-.87,0-1.58-.28-2.15-.85s-.85-1.28-.85-2.15V11.005c0-.87.28-1.58.85-2.15s1.28-.85,2.15-.85h10.1c.23-1.17.81-2.13,1.73-2.88s1.98-1.13,3.18-1.13,2.26.38,3.18,1.13,1.49,1.71,1.73,2.88h10.1c.87,0,1.58.28,2.15.85s.85,1.28.85,2.15v30c0,.87-.28,1.58-.85,2.15s-1.28.85-2.15.85H8.99Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-3" d="M9.31,42.555h29.36c1.03,0,1.87-.84,1.87-1.87V11.325c0-1.03-.84-1.87-1.87-1.87h-1.44v3.49c0,.81-.66,1.47-1.47,1.47H12.23c-.81,0-1.47-.66-1.47-1.47v-3.49h-1.44c-1.03,0-1.87.84-1.87,1.87v29.36c0,1.03.84,1.87,1.87,1.87h-.01Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-1" d="M23.99,11.005c.57,0,1.04-.19,1.43-.58.38-.38.58-.86.58-1.43s-.19-1.04-.58-1.43c-.38-.38-.86-.58-1.43-.58s-1.04.19-1.43.58-.58.86-.58,1.43.19,1.04.58,1.43.86.58,1.43.58Z" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-1" points="5.75 29.145 20.85 29.145 20.85 44.255 17.57 44.255 17.57 34.785 5.2 47.145 2.85 44.805 15.22 32.435 5.75 32.435 5.75 29.145" xmlns="http://www.w3.org/2000/svg" />
  </svg>
  <svg id="_图层_1" data-name=" 图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-1, .cls-3 {
        stroke-width: .5px;
      }

      .cls-2 {
        fill: #bec9fe;
      }

      .cls-3 {
        fill: #6481fa;
      }
    </style>
    </defs>
    <path class="cls-2" d="M8.99,44.005c-.87,0-1.58-.28-2.15-.85s-.85-1.28-.85-2.15V11.005c0-.87.28-1.58.85-2.15s1.28-.85,2.15-.85h10.1c.23-1.17.81-2.13,1.73-2.88s1.98-1.13,3.18-1.13,2.26.38,3.18,1.13,1.49,1.71,1.73,2.88h10.1c.87,0,1.58.28,2.15.85s.85,1.28.85,2.15v30c0,.87-.28,1.58-.85,2.15s-1.28.85-2.15.85H8.99Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-3" d="M9.31,42.555h29.36c1.03,0,1.87-.84,1.87-1.87V11.325c0-1.03-.84-1.87-1.87-1.87h-1.44v3.49c0,.81-.66,1.47-1.47,1.47H12.23c-.81,0-1.47-.66-1.47-1.47v-3.49h-1.44c-1.03,0-1.87.84-1.87,1.87v29.36c0,1.03.84,1.87,1.87,1.87h-.01Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-1" d="M23.99,11.005c.57,0,1.04-.19,1.43-.58.38-.38.58-.86.58-1.43s-.19-1.04-.58-1.43c-.38-.38-.86-.58-1.43-.58s-1.04.19-1.43.58-.58.86-.58,1.43.19,1.04.58,1.43.86.58,1.43.58Z" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-1" points="5.75 29.145 20.85 29.145 20.85 44.255 17.57 44.255 17.57 34.785 5.2 47.145 2.85 44.805 15.22 32.435 5.75 32.435 5.75 29.145" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="_图层_1" data-name=" 图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-1, .cls-3 {
        stroke-width: .5px;
      }

      .cls-2 {
        fill: #bec9fe;
      }

      .cls-3 {
        fill: #6481fa;
      }
    </style>
    </defs>
    <path class="cls-2" d="M8.99,44.005c-.87,0-1.58-.28-2.15-.85s-.85-1.28-.85-2.15V11.005c0-.87.28-1.58.85-2.15s1.28-.85,2.15-.85h10.1c.23-1.17.81-2.13,1.73-2.88s1.98-1.13,3.18-1.13,2.26.38,3.18,1.13,1.49,1.71,1.73,2.88h10.1c.87,0,1.58.28,2.15.85s.85,1.28.85,2.15v30c0,.87-.28,1.58-.85,2.15s-1.28.85-2.15.85H8.99Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-3" d="M9.31,42.555h29.36c1.03,0,1.87-.84,1.87-1.87V11.325c0-1.03-.84-1.87-1.87-1.87h-1.44v3.49c0,.81-.66,1.47-1.47,1.47H12.23c-.81,0-1.47-.66-1.47-1.47v-3.49h-1.44c-1.03,0-1.87.84-1.87,1.87v29.36c0,1.03.84,1.87,1.87,1.87h-.01Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-1" d="M23.99,11.005c.57,0,1.04-.19,1.43-.58.38-.38.58-.86.58-1.43s-.19-1.04-.58-1.43c-.38-.38-.86-.58-1.43-.58s-1.04.19-1.43.58-.58.86-.58,1.43.19,1.04.58,1.43.86.58,1.43.58Z" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-1" points="5.75 29.145 20.85 29.145 20.85 44.255 17.57 44.255 17.57 34.785 5.2 47.145 2.85 44.805 15.22 32.435 5.75 32.435 5.75 29.145" xmlns="http://www.w3.org/2000/svg" />
  </svg>
  <svg id="_图层_1" data-name=" 图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-1, .cls-3 {
        stroke-width: .5px;
      }

      .cls-2 {
        fill: #bec9fe;
      }

      .cls-3 {
        fill: #6481fa;
      }
    </style>
    </defs>
    <path class="cls-2" d="M8.99,44.005c-.87,0-1.58-.28-2.15-.85s-.85-1.28-.85-2.15V11.005c0-.87.28-1.58.85-2.15s1.28-.85,2.15-.85h10.1c.23-1.17.81-2.13,1.73-2.88s1.98-1.13,3.18-1.13,2.26.38,3.18,1.13,1.49,1.71,1.73,2.88h10.1c.87,0,1.58.28,2.15.85s.85,1.28.85,2.15v30c0,.87-.28,1.58-.85,2.15s-1.28.85-2.15.85H8.99Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-3" d="M9.31,42.555h29.36c1.03,0,1.87-.84,1.87-1.87V11.325c0-1.03-.84-1.87-1.87-1.87h-1.44v3.49c0,.81-.66,1.47-1.47,1.47H12.23c-.81,0-1.47-.66-1.47-1.47v-3.49h-1.44c-1.03,0-1.87.84-1.87,1.87v29.36c0,1.03.84,1.87,1.87,1.87h-.01Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-1" d="M23.99,11.005c.57,0,1.04-.19,1.43-.58.38-.38.58-.86.58-1.43s-.19-1.04-.58-1.43c-.38-.38-.86-.58-1.43-.58s-1.04.19-1.43.58-.58.86-.58,1.43.19,1.04.58,1.43.86.58,1.43.58Z" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-1" points="5.75 29.145 20.85 29.145 20.85 44.255 17.57 44.255 17.57 34.785 5.2 47.145 2.85 44.805 15.22 32.435 5.75 32.435 5.75 29.145" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></dark>
      </icon>

      <icon guid="3477b086-e78e-4ce6-b6f4-a781fad2d65c">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="_图层_1" data-name=" 图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-1, .cls-3 {
        stroke-width: .5px;
      }

      .cls-2 {
        fill: #bec9fe;
      }

      .cls-3 {
        fill: #6481fa;
      }
    </style>
    </defs>
    <path class="cls-2" d="M8.99,44.005c-.87,0-1.58-.28-2.15-.85s-.85-1.28-.85-2.15V11.005c0-.87.28-1.58.85-2.15.57-.57,1.28-.85,2.15-.85h10.1c.23-1.17.81-2.13,1.73-2.88s1.98-1.13,3.18-1.13,2.26.38,3.18,1.13,1.49,1.71,1.73,2.88h10.1c.87,0,1.58.28,2.15.85s.85,1.28.85,2.15v30c0,.87-.28,1.58-.85,2.15s-1.28.85-2.15.85H8.99Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-3" d="M9.31,42.555h29.36c1.03,0,1.87-.84,1.87-1.87V11.325c0-1.03-.84-1.87-1.87-1.87h-1.44v3.49c0,.81-.66,1.47-1.47,1.47H12.22c-.81,0-1.47-.66-1.47-1.47v-3.49h-1.44c-1.03,0-1.87.84-1.87,1.87v29.36c0,1.03.84,1.87,1.87,1.87Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-1" d="M23.99,11.005c.57,0,1.04-.19,1.43-.58.38-.38.58-.86.58-1.43s-.19-1.04-.58-1.43c-.38-.38-.86-.58-1.43-.58s-1.04.19-1.43.58-.58.86-.58,1.43.19,1.04.58,1.43.86.58,1.43.58Z" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-1" points="43.99 30.875 43.99 45.975 28.89 45.975 28.89 42.685 38.36 42.685 25.99 30.325 28.34 27.975 40.7 40.345 40.7 30.875 43.99 30.875" xmlns="http://www.w3.org/2000/svg" />
  </svg>
  <svg id="_图层_1" data-name=" 图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-1, .cls-3 {
        stroke-width: .5px;
      }

      .cls-2 {
        fill: #bec9fe;
      }

      .cls-3 {
        fill: #6481fa;
      }
    </style>
    </defs>
    <path class="cls-2" d="M8.99,44.005c-.87,0-1.58-.28-2.15-.85s-.85-1.28-.85-2.15V11.005c0-.87.28-1.58.85-2.15.57-.57,1.28-.85,2.15-.85h10.1c.23-1.17.81-2.13,1.73-2.88s1.98-1.13,3.18-1.13,2.26.38,3.18,1.13,1.49,1.71,1.73,2.88h10.1c.87,0,1.58.28,2.15.85s.85,1.28.85,2.15v30c0,.87-.28,1.58-.85,2.15s-1.28.85-2.15.85H8.99Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-3" d="M9.31,42.555h29.36c1.03,0,1.87-.84,1.87-1.87V11.325c0-1.03-.84-1.87-1.87-1.87h-1.44v3.49c0,.81-.66,1.47-1.47,1.47H12.22c-.81,0-1.47-.66-1.47-1.47v-3.49h-1.44c-1.03,0-1.87.84-1.87,1.87v29.36c0,1.03.84,1.87,1.87,1.87Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-1" d="M23.99,11.005c.57,0,1.04-.19,1.43-.58.38-.38.58-.86.58-1.43s-.19-1.04-.58-1.43c-.38-.38-.86-.58-1.43-.58s-1.04.19-1.43.58-.58.86-.58,1.43.19,1.04.58,1.43.86.58,1.43.58Z" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-1" points="43.99 30.875 43.99 45.975 28.89 45.975 28.89 42.685 38.36 42.685 25.99 30.325 28.34 27.975 40.7 40.345 40.7 30.875 43.99 30.875" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="_图层_1" data-name=" 图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-1, .cls-3 {
        stroke-width: .5px;
      }

      .cls-2 {
        fill: #bec9fe;
      }

      .cls-3 {
        fill: #6481fa;
      }
    </style>
    </defs>
    <path class="cls-2" d="M8.99,44.005c-.87,0-1.58-.28-2.15-.85s-.85-1.28-.85-2.15V11.005c0-.87.28-1.58.85-2.15.57-.57,1.28-.85,2.15-.85h10.1c.23-1.17.81-2.13,1.73-2.88s1.98-1.13,3.18-1.13,2.26.38,3.18,1.13,1.49,1.71,1.73,2.88h10.1c.87,0,1.58.28,2.15.85s.85,1.28.85,2.15v30c0,.87-.28,1.58-.85,2.15s-1.28.85-2.15.85H8.99Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-3" d="M9.31,42.555h29.36c1.03,0,1.87-.84,1.87-1.87V11.325c0-1.03-.84-1.87-1.87-1.87h-1.44v3.49c0,.81-.66,1.47-1.47,1.47H12.22c-.81,0-1.47-.66-1.47-1.47v-3.49h-1.44c-1.03,0-1.87.84-1.87,1.87v29.36c0,1.03.84,1.87,1.87,1.87Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-1" d="M23.99,11.005c.57,0,1.04-.19,1.43-.58.38-.38.58-.86.58-1.43s-.19-1.04-.58-1.43c-.38-.38-.86-.58-1.43-.58s-1.04.19-1.43.58-.58.86-.58,1.43.19,1.04.58,1.43.86.58,1.43.58Z" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-1" points="43.99 30.875 43.99 45.975 28.89 45.975 28.89 42.685 38.36 42.685 25.99 30.325 28.34 27.975 40.7 40.345 40.7 30.875 43.99 30.875" xmlns="http://www.w3.org/2000/svg" />
  </svg>
  <svg id="_图层_1" data-name=" 图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-1, .cls-3 {
        stroke-width: .5px;
      }

      .cls-2 {
        fill: #bec9fe;
      }

      .cls-3 {
        fill: #6481fa;
      }
    </style>
    </defs>
    <path class="cls-2" d="M8.99,44.005c-.87,0-1.58-.28-2.15-.85s-.85-1.28-.85-2.15V11.005c0-.87.28-1.58.85-2.15.57-.57,1.28-.85,2.15-.85h10.1c.23-1.17.81-2.13,1.73-2.88s1.98-1.13,3.18-1.13,2.26.38,3.18,1.13,1.49,1.71,1.73,2.88h10.1c.87,0,1.58.28,2.15.85s.85,1.28.85,2.15v30c0,.87-.28,1.58-.85,2.15s-1.28.85-2.15.85H8.99Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-3" d="M9.31,42.555h29.36c1.03,0,1.87-.84,1.87-1.87V11.325c0-1.03-.84-1.87-1.87-1.87h-1.44v3.49c0,.81-.66,1.47-1.47,1.47H12.22c-.81,0-1.47-.66-1.47-1.47v-3.49h-1.44c-1.03,0-1.87.84-1.87,1.87v29.36c0,1.03.84,1.87,1.87,1.87Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-1" d="M23.99,11.005c.57,0,1.04-.19,1.43-.58.38-.38.58-.86.58-1.43s-.19-1.04-.58-1.43c-.38-.38-.86-.58-1.43-.58s-1.04.19-1.43.58-.58.86-.58,1.43.19,1.04.58,1.43.86.58,1.43.58Z" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-1" points="43.99 30.875 43.99 45.975 28.89 45.975 28.89 42.685 38.36 42.685 25.99 30.325 28.34 27.975 40.7 40.345 40.7 30.875 43.99 30.875" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></dark>
      </icon>
  </icons>
  <bitmaps />
</RhinoUI>