<?xml version="1.0" encoding="utf-8"?>
<RhinoUI guid="9a4a4b5c-9028-48ca-adb0-5e8248f337a0" plug_in_guid="9a4a4b5c-9028-48ca-adb0-5e8248f337a0" major_ver="8" minor_ver="0" localize="False" default_language_id="1033">
  <extend_rhino_menus />
  <menus />
  <tool_bar_groups>
    <tool_bar_group guid="9a4a4b5c-9028-48ca-adb0-5e8248f337a0" dock_bar_guid32="9a4a4b5c-9028-48ca-adb0-5e8248f337a0" dock_bar_guid64="9a4a4b5c-9028-48ca-adb0-5e8248f337a0" active_tool_bar_group="9a4a4b5c-9028-48ca-adb0-5e8248f337a0" single_file="False" hide_single_tab="True">
      <text><locale_1033>EasyTransfer</locale_1033></text>
      <dock_bar_info visible="True"  floating="True" />
      <tool_bar_group_item guid="9a4a4b5c-9028-48ca-adb0-5e8248f337a0" major_version="1" minor_version="1">
        <text><locale_1033>EasyTransfer</locale_1033></text>
        <tool_bar_id>9a4a4b5c-9028-48ca-adb0-5e8248f337a0</tool_bar_id>
      </tool_bar_group_item>
    </tool_bar_group>
  </tool_bar_groups>
  <tool_bars>
    <tool_bar guid="9a4a4b5c-9028-48ca-adb0-5e8248f337a0" bitmap_id="9a4a4b5c-9028-48ca-adb0-5e8248f337a0" item_display_style="control_only">
      <text><locale_1033>EasyTransfer</locale_1033></text>
        <tool_bar_item guid="5e1bfa7f-7f53-4502-a726-5d579786d2bf"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>EasyCopy</locale_1033></text>
            <left_macro_id>5e1bfa7f-7f53-4502-a726-5d579786d2bf</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="3477b086-e78e-4ce6-b6f4-a781fad2d65c"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>EasyPaste</locale_1033></text>
            <left_macro_id>3477b086-e78e-4ce6-b6f4-a781fad2d65c</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="1dc48cec-62ce-4b46-89e3-44c9722689f9"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>ET_settings</locale_1033></text>
            <left_macro_id>1dc48cec-62ce-4b46-89e3-44c9722689f9</left_macro_id>
        </tool_bar_item>
    </tool_bar>
  </tool_bars>
  <macros>
      <macro_item guid="5e1bfa7f-7f53-4502-a726-5d579786d2bf" bitmap_id="5e1bfa7f-7f53-4502-a726-5d579786d2bf">
        <text><locale_1033>Macro.EasyCopy</locale_1033></text>
        <tooltip><locale_1033>EasyCopy</locale_1033></tooltip>
        <help_text><locale_1033>EasyCopy</locale_1033></help_text>
        <button_text><locale_1033>EasyCopy</locale_1033></button_text>
        <menu_text><locale_1033>EasyCopy</locale_1033></menu_text>
        <script>! _EasyCopy</script>
      </macro_item>      <macro_item guid="3477b086-e78e-4ce6-b6f4-a781fad2d65c" bitmap_id="3477b086-e78e-4ce6-b6f4-a781fad2d65c">
        <text><locale_1033>Macro.EasyPaste</locale_1033></text>
        <tooltip><locale_1033>EasyPaste</locale_1033></tooltip>
        <help_text><locale_1033>EasyPaste</locale_1033></help_text>
        <button_text><locale_1033>EasyPaste</locale_1033></button_text>
        <menu_text><locale_1033>EasyPaste</locale_1033></menu_text>
        <script>! _EasyPaste</script>
      </macro_item>      <macro_item guid="1dc48cec-62ce-4b46-89e3-44c9722689f9" bitmap_id="1dc48cec-62ce-4b46-89e3-44c9722689f9">
        <text><locale_1033>Macro.ET_settings</locale_1033></text>
        <tooltip><locale_1033>ET_settings</locale_1033></tooltip>
        <help_text><locale_1033>ET_settings</locale_1033></help_text>
        <button_text><locale_1033>ET_settings</locale_1033></button_text>
        <menu_text><locale_1033>ET_settings</locale_1033></menu_text>
        <script>! _ET_settings</script>
      </macro_item>
  </macros>
  <icons>
      <icon guid="9a4a4b5c-9028-48ca-adb0-5e8248f337a0">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="_图层_1" data-name=" 图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-1, .cls-3 {
        stroke-width: .5px;
      }

      .cls-2 {
        fill: #bec9fe;
      }

      .cls-3 {
        fill: #6481fa;
      }
    </style>
    </defs>
    <g xmlns="http://www.w3.org/2000/svg">
      <path class="cls-2" d="M8.99,44.005c-.87,0-1.58-.28-2.15-.85s-.85-1.28-.85-2.15V11.005c0-.87.28-1.58.85-2.15s1.28-.85,2.15-.85h10.1c.23-1.17.81-2.13,1.73-2.88s1.98-1.13,3.18-1.13,2.26.38,3.18,1.13,1.49,1.71,1.73,2.88h10.1c.87,0,1.58.28,2.15.85s.85,1.28.85,2.15v30c0,.87-.28,1.58-.85,2.15s-1.28.85-2.15.85H8.99Z" />
      <path class="cls-3" d="M9.31,42.555h29.36c1.03,0,1.87-.84,1.87-1.87V11.325c0-1.03-.84-1.87-1.87-1.87h-1.44v3.49c0,.81-.66,1.47-1.47,1.47H12.23c-.81,0-1.47-.66-1.47-1.47v-3.49h-1.44c-1.03,0-1.87.84-1.87,1.87v29.36c0,1.03.84,1.87,1.87,1.87h-.01Z" />
      <path class="cls-1" d="M23.99,11.005c.57,0,1.04-.19,1.43-.58.38-.38.58-.86.58-1.43s-.19-1.04-.58-1.43c-.38-.38-.86-.58-1.43-.58s-1.04.19-1.43.58-.58.86-.58,1.43.19,1.04.58,1.43.86.58,1.43.58Z" />
      <polygon class="cls-1" points="17.33 38.425 11.12 32.215 17.33 26.005 18.68 27.355 14.79 31.245 24.95 31.245 24.95 33.175 14.79 33.175 18.68 37.075 17.33 38.425" />
      <polygon class="cls-1" points="30.65 30.255 29.3 28.895 33.19 25.005 23.02 25.005 23.02 23.075 33.19 23.075 29.3 19.185 30.65 17.835 36.85 24.045 30.65 30.255" />
    </g>
    <g xmlns="http://www.w3.org/2000/svg">
      <path class="cls-2" d="M8.99,44.005c-.87,0-1.58-.28-2.15-.85s-.85-1.28-.85-2.15V11.005c0-.87.28-1.58.85-2.15s1.28-.85,2.15-.85h10.1c.23-1.17.81-2.13,1.73-2.88s1.98-1.13,3.18-1.13,2.26.38,3.18,1.13,1.49,1.71,1.73,2.88h10.1c.87,0,1.58.28,2.15.85s.85,1.28.85,2.15v30c0,.87-.28,1.58-.85,2.15s-1.28.85-2.15.85H8.99Z" />
      <path class="cls-3" d="M9.31,42.555h29.36c1.03,0,1.87-.84,1.87-1.87V11.325c0-1.03-.84-1.87-1.87-1.87h-1.44v3.49c0,.81-.66,1.47-1.47,1.47H12.23c-.81,0-1.47-.66-1.47-1.47v-3.49h-1.44c-1.03,0-1.87.84-1.87,1.87v29.36c0,1.03.84,1.87,1.87,1.87h-.01Z" />
      <path class="cls-1" d="M23.99,11.005c.57,0,1.04-.19,1.43-.58.38-.38.58-.86.58-1.43s-.19-1.04-.58-1.43c-.38-.38-.86-.58-1.43-.58s-1.04.19-1.43.58-.58.86-.58,1.43.19,1.04.58,1.43.86.58,1.43.58Z" />
      <polygon class="cls-1" points="17.33 38.425 11.12 32.215 17.33 26.005 18.68 27.355 14.79 31.245 24.95 31.245 24.95 33.175 14.79 33.175 18.68 37.075 17.33 38.425" />
      <polygon class="cls-1" points="30.65 30.255 29.3 28.895 33.19 25.005 23.02 25.005 23.02 23.075 33.19 23.075 29.3 19.185 30.65 17.835 36.85 24.045 30.65 30.255" />
    </g>
  </svg>
  <svg id="_图层_1" data-name=" 图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-1, .cls-3 {
        stroke-width: .5px;
      }

      .cls-2 {
        fill: #bec9fe;
      }

      .cls-3 {
        fill: #6481fa;
      }
    </style>
    </defs>
    <g xmlns="http://www.w3.org/2000/svg">
      <path class="cls-2" d="M8.99,44.005c-.87,0-1.58-.28-2.15-.85s-.85-1.28-.85-2.15V11.005c0-.87.28-1.58.85-2.15s1.28-.85,2.15-.85h10.1c.23-1.17.81-2.13,1.73-2.88s1.98-1.13,3.18-1.13,2.26.38,3.18,1.13,1.49,1.71,1.73,2.88h10.1c.87,0,1.58.28,2.15.85s.85,1.28.85,2.15v30c0,.87-.28,1.58-.85,2.15s-1.28.85-2.15.85H8.99Z" />
      <path class="cls-3" d="M9.31,42.555h29.36c1.03,0,1.87-.84,1.87-1.87V11.325c0-1.03-.84-1.87-1.87-1.87h-1.44v3.49c0,.81-.66,1.47-1.47,1.47H12.23c-.81,0-1.47-.66-1.47-1.47v-3.49h-1.44c-1.03,0-1.87.84-1.87,1.87v29.36c0,1.03.84,1.87,1.87,1.87h-.01Z" />
      <path class="cls-1" d="M23.99,11.005c.57,0,1.04-.19,1.43-.58.38-.38.58-.86.58-1.43s-.19-1.04-.58-1.43c-.38-.38-.86-.58-1.43-.58s-1.04.19-1.43.58-.58.86-.58,1.43.19,1.04.58,1.43.86.58,1.43.58Z" />
      <polygon class="cls-1" points="17.33 38.425 11.12 32.215 17.33 26.005 18.68 27.355 14.79 31.245 24.95 31.245 24.95 33.175 14.79 33.175 18.68 37.075 17.33 38.425" />
      <polygon class="cls-1" points="30.65 30.255 29.3 28.895 33.19 25.005 23.02 25.005 23.02 23.075 33.19 23.075 29.3 19.185 30.65 17.835 36.85 24.045 30.65 30.255" />
    </g>
    <g xmlns="http://www.w3.org/2000/svg">
      <path class="cls-2" d="M8.99,44.005c-.87,0-1.58-.28-2.15-.85s-.85-1.28-.85-2.15V11.005c0-.87.28-1.58.85-2.15s1.28-.85,2.15-.85h10.1c.23-1.17.81-2.13,1.73-2.88s1.98-1.13,3.18-1.13,2.26.38,3.18,1.13,1.49,1.71,1.73,2.88h10.1c.87,0,1.58.28,2.15.85s.85,1.28.85,2.15v30c0,.87-.28,1.58-.85,2.15s-1.28.85-2.15.85H8.99Z" />
      <path class="cls-3" d="M9.31,42.555h29.36c1.03,0,1.87-.84,1.87-1.87V11.325c0-1.03-.84-1.87-1.87-1.87h-1.44v3.49c0,.81-.66,1.47-1.47,1.47H12.23c-.81,0-1.47-.66-1.47-1.47v-3.49h-1.44c-1.03,0-1.87.84-1.87,1.87v29.36c0,1.03.84,1.87,1.87,1.87h-.01Z" />
      <path class="cls-1" d="M23.99,11.005c.57,0,1.04-.19,1.43-.58.38-.38.58-.86.58-1.43s-.19-1.04-.58-1.43c-.38-.38-.86-.58-1.43-.58s-1.04.19-1.43.58-.58.86-.58,1.43.19,1.04.58,1.43.86.58,1.43.58Z" />
      <polygon class="cls-1" points="17.33 38.425 11.12 32.215 17.33 26.005 18.68 27.355 14.79 31.245 24.95 31.245 24.95 33.175 14.79 33.175 18.68 37.075 17.33 38.425" />
      <polygon class="cls-1" points="30.65 30.255 29.3 28.895 33.19 25.005 23.02 25.005 23.02 23.075 33.19 23.075 29.3 19.185 30.65 17.835 36.85 24.045 30.65 30.255" />
    </g>
  </svg>
</svg></light>
        <dark><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="_图层_1" data-name=" 图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-1, .cls-3 {
        stroke-width: .5px;
      }

      .cls-2 {
        fill: #bec9fe;
      }

      .cls-3 {
        fill: #6481fa;
      }
    </style>
    </defs>
    <g xmlns="http://www.w3.org/2000/svg">
      <path class="cls-2" d="M8.99,44.005c-.87,0-1.58-.28-2.15-.85s-.85-1.28-.85-2.15V11.005c0-.87.28-1.58.85-2.15s1.28-.85,2.15-.85h10.1c.23-1.17.81-2.13,1.73-2.88s1.98-1.13,3.18-1.13,2.26.38,3.18,1.13,1.49,1.71,1.73,2.88h10.1c.87,0,1.58.28,2.15.85s.85,1.28.85,2.15v30c0,.87-.28,1.58-.85,2.15s-1.28.85-2.15.85H8.99Z" />
      <path class="cls-3" d="M9.31,42.555h29.36c1.03,0,1.87-.84,1.87-1.87V11.325c0-1.03-.84-1.87-1.87-1.87h-1.44v3.49c0,.81-.66,1.47-1.47,1.47H12.23c-.81,0-1.47-.66-1.47-1.47v-3.49h-1.44c-1.03,0-1.87.84-1.87,1.87v29.36c0,1.03.84,1.87,1.87,1.87h-.01Z" />
      <path class="cls-1" d="M23.99,11.005c.57,0,1.04-.19,1.43-.58.38-.38.58-.86.58-1.43s-.19-1.04-.58-1.43c-.38-.38-.86-.58-1.43-.58s-1.04.19-1.43.58-.58.86-.58,1.43.19,1.04.58,1.43.86.58,1.43.58Z" />
      <polygon class="cls-1" points="17.33 38.425 11.12 32.215 17.33 26.005 18.68 27.355 14.79 31.245 24.95 31.245 24.95 33.175 14.79 33.175 18.68 37.075 17.33 38.425" />
      <polygon class="cls-1" points="30.65 30.255 29.3 28.895 33.19 25.005 23.02 25.005 23.02 23.075 33.19 23.075 29.3 19.185 30.65 17.835 36.85 24.045 30.65 30.255" />
    </g>
    <g xmlns="http://www.w3.org/2000/svg">
      <path class="cls-2" d="M8.99,44.005c-.87,0-1.58-.28-2.15-.85s-.85-1.28-.85-2.15V11.005c0-.87.28-1.58.85-2.15s1.28-.85,2.15-.85h10.1c.23-1.17.81-2.13,1.73-2.88s1.98-1.13,3.18-1.13,2.26.38,3.18,1.13,1.49,1.71,1.73,2.88h10.1c.87,0,1.58.28,2.15.85s.85,1.28.85,2.15v30c0,.87-.28,1.58-.85,2.15s-1.28.85-2.15.85H8.99Z" />
      <path class="cls-3" d="M9.31,42.555h29.36c1.03,0,1.87-.84,1.87-1.87V11.325c0-1.03-.84-1.87-1.87-1.87h-1.44v3.49c0,.81-.66,1.47-1.47,1.47H12.23c-.81,0-1.47-.66-1.47-1.47v-3.49h-1.44c-1.03,0-1.87.84-1.87,1.87v29.36c0,1.03.84,1.87,1.87,1.87h-.01Z" />
      <path class="cls-1" d="M23.99,11.005c.57,0,1.04-.19,1.43-.58.38-.38.58-.86.58-1.43s-.19-1.04-.58-1.43c-.38-.38-.86-.58-1.43-.58s-1.04.19-1.43.58-.58.86-.58,1.43.19,1.04.58,1.43.86.58,1.43.58Z" />
      <polygon class="cls-1" points="17.33 38.425 11.12 32.215 17.33 26.005 18.68 27.355 14.79 31.245 24.95 31.245 24.95 33.175 14.79 33.175 18.68 37.075 17.33 38.425" />
      <polygon class="cls-1" points="30.65 30.255 29.3 28.895 33.19 25.005 23.02 25.005 23.02 23.075 33.19 23.075 29.3 19.185 30.65 17.835 36.85 24.045 30.65 30.255" />
    </g>
  </svg>
  <svg id="_图层_1" data-name=" 图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-1, .cls-3 {
        stroke-width: .5px;
      }

      .cls-2 {
        fill: #bec9fe;
      }

      .cls-3 {
        fill: #6481fa;
      }
    </style>
    </defs>
    <g xmlns="http://www.w3.org/2000/svg">
      <path class="cls-2" d="M8.99,44.005c-.87,0-1.58-.28-2.15-.85s-.85-1.28-.85-2.15V11.005c0-.87.28-1.58.85-2.15s1.28-.85,2.15-.85h10.1c.23-1.17.81-2.13,1.73-2.88s1.98-1.13,3.18-1.13,2.26.38,3.18,1.13,1.49,1.71,1.73,2.88h10.1c.87,0,1.58.28,2.15.85s.85,1.28.85,2.15v30c0,.87-.28,1.58-.85,2.15s-1.28.85-2.15.85H8.99Z" />
      <path class="cls-3" d="M9.31,42.555h29.36c1.03,0,1.87-.84,1.87-1.87V11.325c0-1.03-.84-1.87-1.87-1.87h-1.44v3.49c0,.81-.66,1.47-1.47,1.47H12.23c-.81,0-1.47-.66-1.47-1.47v-3.49h-1.44c-1.03,0-1.87.84-1.87,1.87v29.36c0,1.03.84,1.87,1.87,1.87h-.01Z" />
      <path class="cls-1" d="M23.99,11.005c.57,0,1.04-.19,1.43-.58.38-.38.58-.86.58-1.43s-.19-1.04-.58-1.43c-.38-.38-.86-.58-1.43-.58s-1.04.19-1.43.58-.58.86-.58,1.43.19,1.04.58,1.43.86.58,1.43.58Z" />
      <polygon class="cls-1" points="17.33 38.425 11.12 32.215 17.33 26.005 18.68 27.355 14.79 31.245 24.95 31.245 24.95 33.175 14.79 33.175 18.68 37.075 17.33 38.425" />
      <polygon class="cls-1" points="30.65 30.255 29.3 28.895 33.19 25.005 23.02 25.005 23.02 23.075 33.19 23.075 29.3 19.185 30.65 17.835 36.85 24.045 30.65 30.255" />
    </g>
    <g xmlns="http://www.w3.org/2000/svg">
      <path class="cls-2" d="M8.99,44.005c-.87,0-1.58-.28-2.15-.85s-.85-1.28-.85-2.15V11.005c0-.87.28-1.58.85-2.15s1.28-.85,2.15-.85h10.1c.23-1.17.81-2.13,1.73-2.88s1.98-1.13,3.18-1.13,2.26.38,3.18,1.13,1.49,1.71,1.73,2.88h10.1c.87,0,1.58.28,2.15.85s.85,1.28.85,2.15v30c0,.87-.28,1.58-.85,2.15s-1.28.85-2.15.85H8.99Z" />
      <path class="cls-3" d="M9.31,42.555h29.36c1.03,0,1.87-.84,1.87-1.87V11.325c0-1.03-.84-1.87-1.87-1.87h-1.44v3.49c0,.81-.66,1.47-1.47,1.47H12.23c-.81,0-1.47-.66-1.47-1.47v-3.49h-1.44c-1.03,0-1.87.84-1.87,1.87v29.36c0,1.03.84,1.87,1.87,1.87h-.01Z" />
      <path class="cls-1" d="M23.99,11.005c.57,0,1.04-.19,1.43-.58.38-.38.58-.86.58-1.43s-.19-1.04-.58-1.43c-.38-.38-.86-.58-1.43-.58s-1.04.19-1.43.58-.58.86-.58,1.43.19,1.04.58,1.43.86.58,1.43.58Z" />
      <polygon class="cls-1" points="17.33 38.425 11.12 32.215 17.33 26.005 18.68 27.355 14.79 31.245 24.95 31.245 24.95 33.175 14.79 33.175 18.68 37.075 17.33 38.425" />
      <polygon class="cls-1" points="30.65 30.255 29.3 28.895 33.19 25.005 23.02 25.005 23.02 23.075 33.19 23.075 29.3 19.185 30.65 17.835 36.85 24.045 30.65 30.255" />
    </g>
  </svg>
</svg></dark>
      </icon>

      <icon guid="5e1bfa7f-7f53-4502-a726-5d579786d2bf">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="_图层_1" data-name=" 图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-1, .cls-3 {
        stroke-width: .5px;
      }

      .cls-2 {
        fill: #bec9fe;
      }

      .cls-3 {
        fill: #6481fa;
      }
    </style>
    </defs>
    <path class="cls-2" d="M8.99,44.005c-.87,0-1.58-.28-2.15-.85s-.85-1.28-.85-2.15V11.005c0-.87.28-1.58.85-2.15s1.28-.85,2.15-.85h10.1c.23-1.17.81-2.13,1.73-2.88s1.98-1.13,3.18-1.13,2.26.38,3.18,1.13,1.49,1.71,1.73,2.88h10.1c.87,0,1.58.28,2.15.85s.85,1.28.85,2.15v30c0,.87-.28,1.58-.85,2.15s-1.28.85-2.15.85H8.99Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-3" d="M9.31,42.555h29.36c1.03,0,1.87-.84,1.87-1.87V11.325c0-1.03-.84-1.87-1.87-1.87h-1.44v3.49c0,.81-.66,1.47-1.47,1.47H12.23c-.81,0-1.47-.66-1.47-1.47v-3.49h-1.44c-1.03,0-1.87.84-1.87,1.87v29.36c0,1.03.84,1.87,1.87,1.87h-.01Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-1" d="M23.99,11.005c.57,0,1.04-.19,1.43-.58.38-.38.58-.86.58-1.43s-.19-1.04-.58-1.43c-.38-.38-.86-.58-1.43-.58s-1.04.19-1.43.58-.58.86-.58,1.43.19,1.04.58,1.43.86.58,1.43.58Z" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-1" points="5.75 29.145 20.85 29.145 20.85 44.255 17.57 44.255 17.57 34.785 5.2 47.145 2.85 44.805 15.22 32.435 5.75 32.435 5.75 29.145" xmlns="http://www.w3.org/2000/svg" />
  </svg>
  <svg id="_图层_1" data-name=" 图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-1, .cls-3 {
        stroke-width: .5px;
      }

      .cls-2 {
        fill: #bec9fe;
      }

      .cls-3 {
        fill: #6481fa;
      }
    </style>
    </defs>
    <path class="cls-2" d="M8.99,44.005c-.87,0-1.58-.28-2.15-.85s-.85-1.28-.85-2.15V11.005c0-.87.28-1.58.85-2.15s1.28-.85,2.15-.85h10.1c.23-1.17.81-2.13,1.73-2.88s1.98-1.13,3.18-1.13,2.26.38,3.18,1.13,1.49,1.71,1.73,2.88h10.1c.87,0,1.58.28,2.15.85s.85,1.28.85,2.15v30c0,.87-.28,1.58-.85,2.15s-1.28.85-2.15.85H8.99Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-3" d="M9.31,42.555h29.36c1.03,0,1.87-.84,1.87-1.87V11.325c0-1.03-.84-1.87-1.87-1.87h-1.44v3.49c0,.81-.66,1.47-1.47,1.47H12.23c-.81,0-1.47-.66-1.47-1.47v-3.49h-1.44c-1.03,0-1.87.84-1.87,1.87v29.36c0,1.03.84,1.87,1.87,1.87h-.01Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-1" d="M23.99,11.005c.57,0,1.04-.19,1.43-.58.38-.38.58-.86.58-1.43s-.19-1.04-.58-1.43c-.38-.38-.86-.58-1.43-.58s-1.04.19-1.43.58-.58.86-.58,1.43.19,1.04.58,1.43.86.58,1.43.58Z" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-1" points="5.75 29.145 20.85 29.145 20.85 44.255 17.57 44.255 17.57 34.785 5.2 47.145 2.85 44.805 15.22 32.435 5.75 32.435 5.75 29.145" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="_图层_1" data-name=" 图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-1, .cls-3 {
        stroke-width: .5px;
      }

      .cls-2 {
        fill: #bec9fe;
      }

      .cls-3 {
        fill: #6481fa;
      }
    </style>
    </defs>
    <path class="cls-2" d="M8.99,44.005c-.87,0-1.58-.28-2.15-.85s-.85-1.28-.85-2.15V11.005c0-.87.28-1.58.85-2.15s1.28-.85,2.15-.85h10.1c.23-1.17.81-2.13,1.73-2.88s1.98-1.13,3.18-1.13,2.26.38,3.18,1.13,1.49,1.71,1.73,2.88h10.1c.87,0,1.58.28,2.15.85s.85,1.28.85,2.15v30c0,.87-.28,1.58-.85,2.15s-1.28.85-2.15.85H8.99Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-3" d="M9.31,42.555h29.36c1.03,0,1.87-.84,1.87-1.87V11.325c0-1.03-.84-1.87-1.87-1.87h-1.44v3.49c0,.81-.66,1.47-1.47,1.47H12.23c-.81,0-1.47-.66-1.47-1.47v-3.49h-1.44c-1.03,0-1.87.84-1.87,1.87v29.36c0,1.03.84,1.87,1.87,1.87h-.01Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-1" d="M23.99,11.005c.57,0,1.04-.19,1.43-.58.38-.38.58-.86.58-1.43s-.19-1.04-.58-1.43c-.38-.38-.86-.58-1.43-.58s-1.04.19-1.43.58-.58.86-.58,1.43.19,1.04.58,1.43.86.58,1.43.58Z" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-1" points="5.75 29.145 20.85 29.145 20.85 44.255 17.57 44.255 17.57 34.785 5.2 47.145 2.85 44.805 15.22 32.435 5.75 32.435 5.75 29.145" xmlns="http://www.w3.org/2000/svg" />
  </svg>
  <svg id="_图层_1" data-name=" 图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-1, .cls-3 {
        stroke-width: .5px;
      }

      .cls-2 {
        fill: #bec9fe;
      }

      .cls-3 {
        fill: #6481fa;
      }
    </style>
    </defs>
    <path class="cls-2" d="M8.99,44.005c-.87,0-1.58-.28-2.15-.85s-.85-1.28-.85-2.15V11.005c0-.87.28-1.58.85-2.15s1.28-.85,2.15-.85h10.1c.23-1.17.81-2.13,1.73-2.88s1.98-1.13,3.18-1.13,2.26.38,3.18,1.13,1.49,1.71,1.73,2.88h10.1c.87,0,1.58.28,2.15.85s.85,1.28.85,2.15v30c0,.87-.28,1.58-.85,2.15s-1.28.85-2.15.85H8.99Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-3" d="M9.31,42.555h29.36c1.03,0,1.87-.84,1.87-1.87V11.325c0-1.03-.84-1.87-1.87-1.87h-1.44v3.49c0,.81-.66,1.47-1.47,1.47H12.23c-.81,0-1.47-.66-1.47-1.47v-3.49h-1.44c-1.03,0-1.87.84-1.87,1.87v29.36c0,1.03.84,1.87,1.87,1.87h-.01Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-1" d="M23.99,11.005c.57,0,1.04-.19,1.43-.58.38-.38.58-.86.58-1.43s-.19-1.04-.58-1.43c-.38-.38-.86-.58-1.43-.58s-1.04.19-1.43.58-.58.86-.58,1.43.19,1.04.58,1.43.86.58,1.43.58Z" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-1" points="5.75 29.145 20.85 29.145 20.85 44.255 17.57 44.255 17.57 34.785 5.2 47.145 2.85 44.805 15.22 32.435 5.75 32.435 5.75 29.145" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></dark>
      </icon>

      <icon guid="3477b086-e78e-4ce6-b6f4-a781fad2d65c">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="_图层_1" data-name=" 图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-1, .cls-3 {
        stroke-width: .5px;
      }

      .cls-2 {
        fill: #bec9fe;
      }

      .cls-3 {
        fill: #6481fa;
      }
    </style>
    </defs>
    <path class="cls-2" d="M8.99,44.005c-.87,0-1.58-.28-2.15-.85s-.85-1.28-.85-2.15V11.005c0-.87.28-1.58.85-2.15.57-.57,1.28-.85,2.15-.85h10.1c.23-1.17.81-2.13,1.73-2.88s1.98-1.13,3.18-1.13,2.26.38,3.18,1.13,1.49,1.71,1.73,2.88h10.1c.87,0,1.58.28,2.15.85s.85,1.28.85,2.15v30c0,.87-.28,1.58-.85,2.15s-1.28.85-2.15.85H8.99Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-3" d="M9.31,42.555h29.36c1.03,0,1.87-.84,1.87-1.87V11.325c0-1.03-.84-1.87-1.87-1.87h-1.44v3.49c0,.81-.66,1.47-1.47,1.47H12.22c-.81,0-1.47-.66-1.47-1.47v-3.49h-1.44c-1.03,0-1.87.84-1.87,1.87v29.36c0,1.03.84,1.87,1.87,1.87Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-1" d="M23.99,11.005c.57,0,1.04-.19,1.43-.58.38-.38.58-.86.58-1.43s-.19-1.04-.58-1.43c-.38-.38-.86-.58-1.43-.58s-1.04.19-1.43.58-.58.86-.58,1.43.19,1.04.58,1.43.86.58,1.43.58Z" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-1" points="43.99 30.875 43.99 45.975 28.89 45.975 28.89 42.685 38.36 42.685 25.99 30.325 28.34 27.975 40.7 40.345 40.7 30.875 43.99 30.875" xmlns="http://www.w3.org/2000/svg" />
  </svg>
  <svg id="_图层_1" data-name=" 图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-1, .cls-3 {
        stroke-width: .5px;
      }

      .cls-2 {
        fill: #bec9fe;
      }

      .cls-3 {
        fill: #6481fa;
      }
    </style>
    </defs>
    <path class="cls-2" d="M8.99,44.005c-.87,0-1.58-.28-2.15-.85s-.85-1.28-.85-2.15V11.005c0-.87.28-1.58.85-2.15.57-.57,1.28-.85,2.15-.85h10.1c.23-1.17.81-2.13,1.73-2.88s1.98-1.13,3.18-1.13,2.26.38,3.18,1.13,1.49,1.71,1.73,2.88h10.1c.87,0,1.58.28,2.15.85s.85,1.28.85,2.15v30c0,.87-.28,1.58-.85,2.15s-1.28.85-2.15.85H8.99Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-3" d="M9.31,42.555h29.36c1.03,0,1.87-.84,1.87-1.87V11.325c0-1.03-.84-1.87-1.87-1.87h-1.44v3.49c0,.81-.66,1.47-1.47,1.47H12.22c-.81,0-1.47-.66-1.47-1.47v-3.49h-1.44c-1.03,0-1.87.84-1.87,1.87v29.36c0,1.03.84,1.87,1.87,1.87Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-1" d="M23.99,11.005c.57,0,1.04-.19,1.43-.58.38-.38.58-.86.58-1.43s-.19-1.04-.58-1.43c-.38-.38-.86-.58-1.43-.58s-1.04.19-1.43.58-.58.86-.58,1.43.19,1.04.58,1.43.86.58,1.43.58Z" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-1" points="43.99 30.875 43.99 45.975 28.89 45.975 28.89 42.685 38.36 42.685 25.99 30.325 28.34 27.975 40.7 40.345 40.7 30.875 43.99 30.875" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="_图层_1" data-name=" 图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-1, .cls-3 {
        stroke-width: .5px;
      }

      .cls-2 {
        fill: #bec9fe;
      }

      .cls-3 {
        fill: #6481fa;
      }
    </style>
    </defs>
    <path class="cls-2" d="M8.99,44.005c-.87,0-1.58-.28-2.15-.85s-.85-1.28-.85-2.15V11.005c0-.87.28-1.58.85-2.15.57-.57,1.28-.85,2.15-.85h10.1c.23-1.17.81-2.13,1.73-2.88s1.98-1.13,3.18-1.13,2.26.38,3.18,1.13,1.49,1.71,1.73,2.88h10.1c.87,0,1.58.28,2.15.85s.85,1.28.85,2.15v30c0,.87-.28,1.58-.85,2.15s-1.28.85-2.15.85H8.99Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-3" d="M9.31,42.555h29.36c1.03,0,1.87-.84,1.87-1.87V11.325c0-1.03-.84-1.87-1.87-1.87h-1.44v3.49c0,.81-.66,1.47-1.47,1.47H12.22c-.81,0-1.47-.66-1.47-1.47v-3.49h-1.44c-1.03,0-1.87.84-1.87,1.87v29.36c0,1.03.84,1.87,1.87,1.87Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-1" d="M23.99,11.005c.57,0,1.04-.19,1.43-.58.38-.38.58-.86.58-1.43s-.19-1.04-.58-1.43c-.38-.38-.86-.58-1.43-.58s-1.04.19-1.43.58-.58.86-.58,1.43.19,1.04.58,1.43.86.58,1.43.58Z" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-1" points="43.99 30.875 43.99 45.975 28.89 45.975 28.89 42.685 38.36 42.685 25.99 30.325 28.34 27.975 40.7 40.345 40.7 30.875 43.99 30.875" xmlns="http://www.w3.org/2000/svg" />
  </svg>
  <svg id="_图层_1" data-name=" 图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-1, .cls-3 {
        stroke-width: .5px;
      }

      .cls-2 {
        fill: #bec9fe;
      }

      .cls-3 {
        fill: #6481fa;
      }
    </style>
    </defs>
    <path class="cls-2" d="M8.99,44.005c-.87,0-1.58-.28-2.15-.85s-.85-1.28-.85-2.15V11.005c0-.87.28-1.58.85-2.15.57-.57,1.28-.85,2.15-.85h10.1c.23-1.17.81-2.13,1.73-2.88s1.98-1.13,3.18-1.13,2.26.38,3.18,1.13,1.49,1.71,1.73,2.88h10.1c.87,0,1.58.28,2.15.85s.85,1.28.85,2.15v30c0,.87-.28,1.58-.85,2.15s-1.28.85-2.15.85H8.99Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-3" d="M9.31,42.555h29.36c1.03,0,1.87-.84,1.87-1.87V11.325c0-1.03-.84-1.87-1.87-1.87h-1.44v3.49c0,.81-.66,1.47-1.47,1.47H12.22c-.81,0-1.47-.66-1.47-1.47v-3.49h-1.44c-1.03,0-1.87.84-1.87,1.87v29.36c0,1.03.84,1.87,1.87,1.87Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-1" d="M23.99,11.005c.57,0,1.04-.19,1.43-.58.38-.38.58-.86.58-1.43s-.19-1.04-.58-1.43c-.38-.38-.86-.58-1.43-.58s-1.04.19-1.43.58-.58.86-.58,1.43.19,1.04.58,1.43.86.58,1.43.58Z" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-1" points="43.99 30.875 43.99 45.975 28.89 45.975 28.89 42.685 38.36 42.685 25.99 30.325 28.34 27.975 40.7 40.345 40.7 30.875 43.99 30.875" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></dark>
      </icon>

      <icon guid="1dc48cec-62ce-4b46-89e3-44c9722689f9">
        <light><svg width="100%" height="100%" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
    <rect id="_48x" serif:id="48x" x="0" y="0" width="48" height="48" style="fill:none;"/>
    <clipPath id="_clip1">
        <rect id="_48x1" serif:id="48x" x="0" y="0" width="48" height="48"/>
    </clipPath>
    <g clip-path="url(#_clip1)">
        <g>
            <use xlink:href="#_Image2" x="0" y="0" width="48px" height="48px"/>
            <g transform="matrix(0.893617,0,0,0.875,2,2)">
                <path d="M47,7.68L47,40.32C47,44.559 43.63,48 39.48,48L7.52,48C3.37,48 0,44.559 0,40.32L0,7.68C0,3.441 3.37,0 7.52,0L39.48,0C43.63,0 47,3.441 47,7.68ZM44.762,7.68C44.762,4.703 42.395,2.286 39.48,2.286L7.52,2.286C4.605,2.286 2.238,4.703 2.238,7.68L2.238,40.32C2.238,43.297 4.605,45.714 7.52,45.714L39.48,45.714C42.395,45.714 44.762,43.297 44.762,40.32L44.762,7.68Z" style="fill:rgb(100,100,100);"/>
            </g>
        </g>
        <g transform="matrix(0.808511,0,0,0.791667,4,4)">
            <path d="M47,5.76L47,42.24C47,45.419 44.473,48 41.36,48L5.64,48C2.527,48 0,45.419 0,42.24L0,5.76C0,2.581 2.527,0 5.64,0L41.36,0C44.473,0 47,2.581 47,5.76Z" style="fill:url(#_Linear3);"/>
            <path d="M47,5.76L47,42.24C47,45.419 44.473,48 41.36,48L5.64,48C2.527,48 0,45.419 0,42.24L0,5.76C0,2.581 2.527,0 5.64,0L41.36,0C44.473,0 47,2.581 47,5.76ZM44.526,5.76C44.526,3.975 43.108,2.526 41.36,2.526L5.64,2.526C3.892,2.526 2.474,3.975 2.474,5.76L2.474,42.24C2.474,44.025 3.892,45.474 5.64,45.474L41.36,45.474C43.108,45.474 44.526,44.025 44.526,42.24L44.526,5.76Z" style="fill:url(#_Linear4);"/>
        </g>
    </g>
    <defs>
        <image id="_Image2" width="48px" height="48px" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAB3ElEQVRoge1a0Y7DIAwzHf//xVe6h9XUGPpwDyW7E5ZQGZTWbkImJSSMkW6u3n8Kx6DvVwBAtoVKOAHYpK/zT8PJlrPfCVMBCS1xNv7mPbNwWCvSqkAKUPKvs23nVedmw8nv5zhFJLcAyWdcIiKIOyiAH/KH4xmt2yj5lzxguIEehlrd9yItk9SF6PMkn9CaT/1xFnnfjzi5kdeR0ZOn2gMfn2Mr5wNmCiCvjDagsBW3ABdS4Y6Pv0UIgJB3V6oRUveA+xgFsM1yH4JcdvShvLa7PzKgj7uzBZBDEh5dVNykrxNONIK8Rj5/d7WAhyd/QARx5zDqV2yjwS9GJ+KvCeiwBERjCYjGEhCNJSAaS0A0loBoLAHRWAKisQREYwmIxr8QEJn3+S26/BUtMBIRWZlRDqN+hbqQinDyEUL03Z4TrVnD7AOySNPYwJVenwFNp2v6s8vfZtwnUbW4wBT37PS6VozU3WvGnBYoMlFkgdYPtLw5A/zyWvICrPya5YfWA9x9NsSUmLxypOXWWiMjKU745lURiieEeKDwgouXvA7dA8UWacFvFIVmHjvgB1byjQVgN3GRRgFgHmnyAVrXbsgD11mJ0YkQ1qS+QcDtWYk7t/DKZaQAP/TRfOw3v/e0mqmws4oAAAAASUVORK5CYII="/>
        <linearGradient id="_Linear3" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(44.65,45.6,-44.65,45.6,1.175,1.2)"><stop offset="0" style="stop-color:rgb(209,209,209);stop-opacity:1"/><stop offset="1" style="stop-color:rgb(235,235,235);stop-opacity:1"/></linearGradient>
        <linearGradient id="_Linear4" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(44.65,45.6,-44.65,45.6,1.175,1.2)"><stop offset="0" style="stop-color:white;stop-opacity:1"/><stop offset="1" style="stop-color:rgb(131,131,131);stop-opacity:1"/></linearGradient>
    </defs>
</svg>
</light>
        <dark><svg width="100%" height="100%" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
    <use xlink:href="#_Image1" x="0" y="0" width="48px" height="48px"/>
    <g transform="matrix(0.893617,0,0,0.875,2,2)">
        <path d="M47,7.68L47,40.32C47,44.559 43.63,48 39.48,48L7.52,48C3.37,48 0,44.559 0,40.32L0,7.68C0,3.441 3.37,0 7.52,0L39.48,0C43.63,0 47,3.441 47,7.68ZM44.762,7.68C44.762,4.703 42.395,2.286 39.48,2.286L7.52,2.286C4.605,2.286 2.238,4.703 2.238,7.68L2.238,40.32C2.238,43.297 4.605,45.714 7.52,45.714L39.48,45.714C42.395,45.714 44.762,43.297 44.762,40.32L44.762,7.68Z" style="fill:rgb(137,137,137);"/>
    </g>
    <g transform="matrix(0.808511,0,0,0.791667,4,4)">
        <path d="M47,5.76L47,42.24C47,45.419 44.473,48 41.36,48L5.64,48C2.527,48 0,45.419 0,42.24L0,5.76C0,2.581 2.527,0 5.64,0L41.36,0C44.473,0 47,2.581 47,5.76Z" style="fill:url(#_Linear2);"/>
        <path d="M47,5.76L47,42.24C47,45.419 44.473,48 41.36,48L5.64,48C2.527,48 0,45.419 0,42.24L0,5.76C0,2.581 2.527,0 5.64,0L41.36,0C44.473,0 47,2.581 47,5.76ZM44.526,5.76C44.526,3.975 43.108,2.526 41.36,2.526L5.64,2.526C3.892,2.526 2.474,3.975 2.474,5.76L2.474,42.24C2.474,44.025 3.892,45.474 5.64,45.474L41.36,45.474C43.108,45.474 44.526,44.025 44.526,42.24L44.526,5.76Z" style="fill:url(#_Linear3);"/>
    </g>
    <defs>
        <image id="_Image1" width="48px" height="48px" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAB3ElEQVRoge1a0Y7DIAwzHf//xVe6h9XUGPpwDyW7E5ZQGZTWbkImJSSMkW6u3n8Kx6DvVwBAtoVKOAHYpK/zT8PJlrPfCVMBCS1xNv7mPbNwWCvSqkAKUPKvs23nVedmw8nv5zhFJLcAyWdcIiKIOyiAH/KH4xmt2yj5lzxguIEehlrd9yItk9SF6PMkn9CaT/1xFnnfjzi5kdeR0ZOn2gMfn2Mr5wNmCiCvjDagsBW3ABdS4Y6Pv0UIgJB3V6oRUveA+xgFsM1yH4JcdvShvLa7PzKgj7uzBZBDEh5dVNykrxNONIK8Rj5/d7WAhyd/QARx5zDqV2yjwS9GJ+KvCeiwBERjCYjGEhCNJSAaS0A0loBoLAHRWAKisQREYwmIxr8QEJn3+S26/BUtMBIRWZlRDqN+hbqQinDyEUL03Z4TrVnD7AOySNPYwJVenwFNp2v6s8vfZtwnUbW4wBT37PS6VozU3WvGnBYoMlFkgdYPtLw5A/zyWvICrPya5YfWA9x9NsSUmLxypOXWWiMjKU745lURiieEeKDwgouXvA7dA8UWacFvFIVmHjvgB1byjQVgN3GRRgFgHmnyAVrXbsgD11mJ0YkQ1qS+QcDtWYk7t/DKZaQAP/TRfOw3v/e0mqmws4oAAAAASUVORK5CYII="/>
        <linearGradient id="_Linear2" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(44.65,45.6,-44.65,45.6,1.175,1.2)"><stop offset="0" style="stop-color:rgb(50,50,50);stop-opacity:1"/><stop offset="1" style="stop-color:rgb(106,106,106);stop-opacity:1"/></linearGradient>
        <linearGradient id="_Linear3" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(44.65,45.6,-44.65,45.6,1.175,1.2)"><stop offset="0" style="stop-color:rgb(72,72,72);stop-opacity:1"/><stop offset="1" style="stop-color:rgb(51,51,51);stop-opacity:1"/></linearGradient>
    </defs>
</svg>
</dark>
      </icon>
  </icons>
  <bitmaps />
</RhinoUI>